<!DOCTYPE>
<html>
	<head>
		<title>Farolito</title>
		<meta charset="utf-8">
		<!-- Responsiveness -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		<link rel="stylesheet" type="text/css" href="stylesheets/main.css"> 
		<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
	</head>
	<body>      
		<!-- Navigation --> 
		
   			 <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
        		<div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            		<div class="navbar-header page-scroll">
                		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    		<span class="sr-only">Toggle navigation</span>
                   		 	<span class="icon-bar"></span>
                    		<span class="icon-bar"></span>
                    		<span class="icon-bar"></span>
                		</button>
            		</div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                		<ul class="nav navbar-nav navbar-right">
                    		<li>
                        		<a href=""><h4>SOBRE NOSOTROS</h4></a>
                    		</li>
                    		<li>
                        		<a href=""><h4>VACANTES</h4></a>
                    		</li>
                    		<li>
                        		<a  class="botom" href=""> 
                        			<button class="btn btn-default" type="submit" style="margin:0px;margin-top:4px"><strong>SALIR</strong></button>
   
                				</a>
                    		</li>
                		</ul>
            		</div>
            <!-- /.navbar-collapse -->
        		</div>
        <!-- /.container -->
    		</nav>   
            <section id="blog">   
                <div class="container"style="text-align:center"> 
                    <h1 class="gray">Blog Farolito</h1> 
                        <div class="row"> 
                            <div class="col-md-4">  
                                <div class="caja"> 
                                    <img src="iconos/iconos-23.png">  
                                        <div class="parrafo">
                                        <h5 class="celeste">Lorem ipsum dolor sit amet, consectetur adipisicing elit amet sitt lorem ipsum dolor sit amet.</h5> 
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.
                                        </div>  
                                </div> 
                            </div>  
                            <div class="col-md-4">  
                                <div class="caja"> 
                                    <img src="iconos/iconos-23.png">  
                                        <div class="parrafo">
                                        <h5 class="celeste">Lorem ipsum dolor sit amet, consectetur adipisicing elit amet sitt lorem ipsum dolor sit amet.</h5> 
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.
                                        </div>  
                                </div> 
                            </div>  
                            <div class="col-md-4">  
                                <div class="caja"> 
                                    <img src="iconos/iconos-23.png">  
                                        <div class="parrafo">
                                        <h5 class="celeste">Lorem ipsum dolor sit amet, consectetur adipisicing elit amet sitt lorem ipsum dolor sit amet.</h5> 
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.
                                        </div>  
                                </div> 
                            </div> 


                        </div>   
                        <div class="row"> 
                            <div class="col-md-4">  
                                <div class="caja"> 
                                    <img src="iconos/iconos-23.png">  
                                        <div class="parrafo">
                                        <h5 class="celeste">Lorem ipsum dolor sit amet, consectetur adipisicing elit amet sitt lorem ipsum dolor sit amet.</h5> 
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.
                                        </div>  
                                </div> 
                            </div>  
                            <div class="col-md-4">  
                                <div class="caja"> 
                                    <img src="iconos/iconos-23.png">  
                                        <div class="parrafo">
                                        <h5 class="celeste">Lorem ipsum dolor sit amet, consectetur adipisicing elit amet sitt lorem ipsum dolor sit amet.</h5> 
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.
                                        </div>  
                                </div> 
                            </div>  
                            <div class="col-md-4">  
                                <div class="caja"> 
                                    <img src="iconos/iconos-23.png">  
                                        <div class="parrafo">
                                        <h5 class="celeste">Lorem ipsum dolor sit amet, consectetur adipisicing elit amet sitt lorem ipsum dolor sit amet.</h5> 
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.
                                        </div>  
                                </div> 
                            </div> 


                        </div>   
                        <div class="row"> 
                            <div class="col-md-4">  
                                <div class="caja"> 
                                    <img src="iconos/iconos-23.png">  
                                        <div class="parrafo">
                                        <h5 class="celeste">Lorem ipsum dolor sit amet, consectetur adipisicing elit amet sitt lorem ipsum dolor sit amet.</h5> 
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.
                                        </div>  
                                </div> 
                            </div>  
                            <div class="col-md-4">  
                                <div class="caja"> 
                                    <img src="iconos/iconos-23.png">  
                                        <div class="parrafo">
                                        <h5 class="celeste">Lorem ipsum dolor sit amet, consectetur adipisicing elit amet sitt lorem ipsum dolor sit amet.</h5> 
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.
                                        </div>  
                                </div> 
                            </div>  
                            <div class="col-md-4">  
                                <div class="caja"> 
                                    <img src="iconos/iconos-23.png">  
                                        <div class="parrafo">
                                        <h5 class="celeste">Lorem ipsum dolor sit amet, consectetur adipisicing elit amet sitt lorem ipsum dolor sit amet.</h5> 
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.
                                        </div>  
                                </div> 
                            </div> 


                        </div>  
                        
                </div> 
            </section>   
            <section id="footer"> 
                <div class="container-fluid">  
                    <ul> 
                        <li><img src="iconos/iconos-12.png"></li> 
                        <li class="twiter"><img src="iconos/iconos-13.png"></li> 
                        <li><img src="iconos/iconos-14.png"></li> 
                    </ul> 
                    <p>todos los derechos reservados</p> 
                </div>
            </section>


        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <!-- Javascripts de Bootstrap -->
        <script src="javascript/b3/collapse.js"></script>
        <script src="javascript/b3/transition.js"></script> 
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    </body> 
</html> 
